# application-cqrs-sample

./: README.md
src/: Dockerfile  Sample.Api.sln
src/Sample.Api/: Dockerfile  Sample.Api.csproj  cert.pfx  docker-compose.yml
src/Sample.Api/Configuration/: EFCoreExtensions.cs  Filters.cs  MediatRExtensions.cs  SwaggerExtensions.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Api/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
src/Sample.Api/Sample.Api/Application/: AddApplicationRequest.cs  ApplicationController.cs
src/Sample.Api/Sample.Api/Application/Filters/: ValidationFilter.cs
src/Sample.Api/Sample.Api/Application/Validators/: AddAppliactionRequestValidator.cs
src/Sample.Api/Sample.Api/Configuration/: BusinessRules.cs  EFCoreExtensions.cs  Filters.cs  FluentValidationExtensions.cs  MediatRExtensions.cs
src/Sample.Api/Sample.Business/Applications/: ApplicationDto.cs
src/Sample.Api/Sample.Business/Applications/AddApplication/: AddApplicationCommand.cs  AddApplicationCommandHandler.cs
src/Sample.Api/Sample.Business/Applications/GetApplication/: GetApplicationQuery.cs  GetApplicationQueryHandler.cs
src/Sample.Api/Sample.Domain/Applications/: Application.cs  IApplicationRepository.cs
src/Sample.Api/Sample.Domain/Applications/Rules/: EmailMustBeUnique.cs  FirstnameShouldHaveALengthGreaterThanZero.cs
src/Sample.Api/Sample.Domain/Applications/Settings/: ApplicationSettings.cs
src/Sample.Api/Sample.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs
src/Sample.Api/Sample.Infrastructure/: Sample.Infrastructure.csproj
src/Sample.Api/Sample.Infrastructure/Database/: ApplicationContext.cs
src/Sample.Api/Sample.Infrastructure/Domain/Applications/: ApplicationRepository.cs
src/Sample.Api/Sample.Infrastructure/Migrations/: 20201111204416_InitialCreate.Designer.cs  20201111204416_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/Sample.Api/Sample.UnitTests/: Sample.UnitTests.csproj
src/Sample.Business/: Sample.Business.csproj
src/Sample.Domain/SeedWork/: Entity.cs  IBusinessRule.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj
src/Sample.IntegrationTests/: Sample.IntegrationTests.csproj
(+1 files in other folders)
